using System;
namespace ConsoleApplication1
{
    class Program
    {
        class vect 
        {
            double[] a; 
            int n; 
            public vect(int n)
            {
                this.a = new double[n];
                this.n = n;
            }
            public int vv()
            {
                for (int i = 0; i < n; i++)
                {
                    string buf;
                    buf = Console.ReadLine();
                    a[i] = Convert.ToDouble(buf);
                    
                }
                return (0);
            }
            public int vyv()
            
            {
                for (int i = 0; i < n; i++)
                    Console.WriteLine("a[" + i + "]=" +
                    a[i]);
                return (0);
            }
            public int perest(int k)
            {
                int kl = 0;
                if (k >= n) kl = -1;
                else
                {
                    int cnt = 0;
                    int pos = -1;
                    double temp;
                    for (int i = 0; i < n; i++)
                    {
                        if (a[i] < 0) cnt++;
                    }

                    if (cnt > 1)
                    {
                        cnt = 0;
                        while (cnt < 2)
                        {
                            pos++;
                            if (a[pos] < 0) cnt++;
                        }
                        temp = a[pos];
                        a[pos] = a[0];
                        a[0] = temp;
                    }
                    else Console.WriteLine("Mistake! Swap failed.");
                    kl = 0;
                }
                return kl;
            }
            static void Main()
            {
                vect с = new vect(6);
                с.vv(); 
                Console.WriteLine("Array Output С(6):");
                с.vyv(); 
                с.perest(2); 
                Console.WriteLine("Rearrangement result:");
                с.vyv();
               
                vect d = new vect(10);
                d.vv(); 
                Console.WriteLine("Array Output D(10):");
                d.vyv();
                d.perest(2); 
                Console.WriteLine("Rearrangement result:");
                d.vyv(); 

                Console.ReadLine();

            }
        }
    }
}
